<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Scheme Managemenet System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  <style>
   .scheme_id {
		background: #;
		color: #111;
		 
			}
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
       /*webkit-filter: grayscale(90%);
      filter: grayscale(90%);*//* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto; 
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-3 {
      background: #DCDCDC;
      color: #000000;
	 
  }
  .bg-2 {
      background: #F0E68C;
      color: #AFEEEE;
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: blue !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#Scheme_id">Scheme Ids</a></li>
        <li><a href="#know">Know your Scheme</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#home">Scheme1</a></li>
            <li><a href="#menu1">Scheme2</a></li>
            <li><a href="#menu2">Scheme3</a></li> 
			<li><a href="#menu3">Scheme4</a></li>
			<li><a href="#menu4">Scheme5</a></li>
			<li><a href="#menu5">Scheme6</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src=" coverimage1.png" alt=" Image" width="1200" height="700">
        <div class="carousel-caption">
          <h3> </h3>
          <p>  </p>
        </div>      
      </div>

      <div class="item">
        <img src="coverimage3.jpg" alt="IMAGE" width="1200" height="700">
        <div class="carousel-caption">
          <h3> </h3>
          <p> </p>
        </div>      
      </div>
    
      <div class="item">
        <img src="logo.jpg" alt="IMAGE" width="1200" height="700">
        <div class="carousel-caption">
          <h3> </h3>
          <p>   </p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="Scheme_id" class="bg-1">
  <h3 align="center">THE SCHEMES</h3><br>
  <h3 align="center">Schemes And Schemeids</h3>
  <table class="bg-3" border="1" align="center"><tr><th><h2>scheme id</h2></th><th><h2>scheme name</h2></th></tr>
					  <tr><td background-color="green">1</td><td><h5>scheme1</h5></td></tr>
					  <tr><td background-color="green">2</td><td><h5>scheme2</h5></td></tr>
					  <tr><td background-color="green">3</td><td><h5>scheme3</h5></td></tr>
					  <tr><td background-color="green">4</td><td><h5>scheme4</h5></td></tr>
					  <tr><td background-color="green">5</td><td><h5>scheme1</h5></td></tr>
					  <tr><td background-color="green">6</td><td><h5>scheme6</h5></td></tr>
	</table>
  </div>

<!-- Container (TOUR Section) -->
<div id="know" class="bg-1">
  <div class="container">
    <h3 class="text-center">Scheme details</h3>
    <p class="text-center"> <marquee>Find your Enrollment</marquee><br> <marquee>If not</marquee><br> <marquee>Get Enrolled</marquee></p>
    <ul class="list-group">
      <li class="list-group-item"><B color="blue">Step1</B> <span class="label label-danger">Know Scheme id</span></li>
      <li class="list-group-item"><B color="blue">Step2</B> <span class="label label-danger"> Get proofs </span></li> 
      <li class="list-group-item"><B color="blue">proceed</B> <span class="badge"></span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src=" logo.jpg" alt="image" width="400" height="300">
          <p><strong>Scheme1</strong></p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register/Login</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="coverimage3.jpg" alt="image" width="400" height="300">
          <p><strong>Scheme2</strong></p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register/Login</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="logo.jpg" alt="Image" width="400" height="300">
          <p><strong> Scheme3</strong></p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register/Login</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="coverimage3.jpg" alt="Image" width="400" height="300">
          <p><strong>Scheme4</strong></p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register/Login</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="logo.jpg" alt="Image" width="400" height="300">
          <p><strong>Scheme5</strong></p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register/Login</button>
        </div>
      </div>
	  <div class="col-sm-4">
        <div class="thumbnail">
          <img src="coverimage3.jpg" alt="Image" width="400" height="300">
          <p><strong>Scheme2</strong></p>
          <p> </p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Register/Login</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="form">
      
      <ul class="tab-group">
        <li class="tab active"><a href="#signup">Sign Up</a></li>
        <li class="tab"><a href="#login">Log In</a></li>
      </ul>
      
      <div class="tab-content">
        <div id="signup">   
          <h1>REgister For Scheme</h1>
          
          <form action="register.php" method="post">
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-12 form-group">
          <input class="form-control" id="id" name="id" placeholder="id*" type="number" required>
        </div>
        <div class="col-sm-12 form-group">
          <input class="form-control" id="name" name="name" placeholder="name*" type="text" required>
        </div>
      </div>
	  <div class="row">
	  <div class="col-sm-12 form-group">
          <input class="form-control" id="dob" name="dob" placeholder="dob*" type="text" required>
        </div>
		<div class="col-sm-12 form-group">
          <input class="form-control" id="email" name="email" placeholder="email*" type="email" required>
        </div>
		</div>
		<div class="row">
		<div class="col-sm-12 form-group">
          <input class="form-control" id="proof" name="proof" placeholder="proof*" type="text" required>
        </div>
		<div class="col-sm-12 form-group">
          <input class="form-control" id="schemeid" name="schemeid" placeholder="schemeid*" type="text" required>
        </div>
		</div>
        <br>
      <div class="row">
        <div class="col-md-12 form-group" >
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
	</form>
        </div>
        
        <div id="login">   
          <h1>Welcome Back!</h1>
          
          <form action="login.php" method="post">
          
               
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-12 form-group">
          <input class="form-control" id="id" name="id" placeholder="id*" type="number" required>
        </div>
        <div class="col-sm-12 form-group">
          <input class="form-control" id="pswd" name="pswd" placeholder="pswd*" type="text" required>
        </div>
      </div>
          </div>
          
          <p class="forgot"><a href="forget.html">Forgot Password?</a></p>
          
          <button class="button button-block"/>Log In</button>
          
          </form>

        </div>
        
      </div><!-- tab-content -->
      
</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>

</div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em> </em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Any Query? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Guntur, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 9494904847</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:arunpondugula@gmail.com </p>
    </div>
	<form action="contact.php" method="post">
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comment" name="comment" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group" >
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
	</form>
  </div>
  <br>
  <h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">schene1</a></li>
    <li><a data-toggle="tab" href="#menu1">scheme2</a></li>
    <li><a data-toggle="tab" href="#menu2">scheme3</a></li>
	<li><a data-toggle="tab" href="#menu3">scheme4</a></li>
	<li><a data-toggle="tab" href="#menu4">scheme5</a></li>
	<li><a data-toggle="tab" href="#menu4">scheme6</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
       
    </div>
    <div id="menu1" class="tab-pane fade">
       </div>
    <div id="menu2" class="tab-pane fade">
           </div>
	<div id="menu3" class="tab-pane fade">
         </div>
	<div id="menu4" class="tab-pane fade">
      <     </div>
	<div id="menu5" class="tab-pane fade">
        </div>
	<div id="menu6" class="tab-pane fade">
        </div>
  </div>
</div>




<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>site made by <a href="owner.html" data-toggle="tooltip" title="Team"> G1 H1 C8 D3</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
